[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 774eac5..3a74efe 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,3 +1,50 @@[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, b, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 * {[m
     padding:0;[m
     margin:0;[m
[36m@@ -175,11 +222,109 @@[m [mtable {[m
   font-weight: 600;[m
 }[m
 [m
[31m-@media only screen and (max-width:601px) {[m
[32m+[m
[32m+[m
[32m+[m[32m/* table {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m} */[m
[32m+[m
[32m+[m
[32m+[m[32mtable {[m
[32m+[m[32m  border-collapse: separate;[m[41m [m
[32m+[m[32m  border-spacing: 0 8px;[m
[32m+[m[32m  margin-top: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd {[m
[32m+[m[32m  /* border: 1px solid green;[m
[32m+[m[32m  border-left-width: 0; */[m
[32m+[m[32m  min-width: 120px;[m
[32m+[m[32m  height: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd:first-child {[m
[32m+[m[32m  border-left-width: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.cabecalho {[m
[32m+[m[32m  width: 620px;[m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.extrato, .futuros {[m
[32m+[m[32m  width: 620px;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border-radius: 10px 10px 10px 10px;[m[41m [m
[32m+[m[32m  box-shadow: 5px 5px 5px #BDBDBD;[m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.extrato {[m
[32m+[m[32m  color: #1A237E;[m
[32m+[m[32m  background-color: #EEEEEE;[m
[32m+[m[32m  font-size: 1.05em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.futuros {[m
[32m+[m[32m  color: #90A4AE;[m
[32m+[m[32m  background-color: #FAFAFA;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mh3{[m
[32m+[m[32m  /* background-color: red; */[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 10px;[m[41m [m
[32m+[m[32m  font-size: 1.2em;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.neg {[m
[32m+[m[32m  color: #BF360C;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.neg_future {[m
[32m+[m[32m  color: #e57373;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.opcoes {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 620px;[m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 620px;[m
[32m+[m[32m  margin: 20px;[m
[32m+[m[32m  color: #424242;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin-top: 70px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#form_admin {[m
[32m+[m[32m  width: 620px;[m
[32m+[m[32m  background-color: #9E9E9E;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media only screen and (max-width:620px) {[m
   [m
[31m-  table {[m
[32m+[m[32m  .extrato, .futuros, .cabecalho {[m
       width: 100vw;[m
   }[m
[32m+[m
[32m+[m[32m  table, .opcoes, #form_admin, .admim, span {[m
[32m+[m[32m    width: 80vw;[m
[32m+[m[32m  }[m
[32m+[m
 }[m
 [m
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */[m
