lancamentos
---------
id_lancamento auto_increment
id_usuario FK 
data date
descricao varchar(30)
valor decimal(10,2)

DROP database ev_financeiro;

CREATE DATABASE ev_financeiro;

CREATE TABLE users (
    id_user  int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    quota int(3),	
    name varchar(60),
    nickname varchar(20),  
    email varchar(40) NOT NULL UNIQUE ,
    pass varchar(256) NOT NULL,
    status_pass tinyint,
    time_pass timestamp,
    user_type tinyint(1),  
    PRIMARY KEY (id_user)
);

CREATE TABLE entry_types (
    id_entry_type int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    type varchar(30),
    sign tinyint(1),
    PRIMARY KEY (id_entry_type)
);

CREATE TABLE entrys (
    id_entry int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    entry_date date,
    record_time timestamp,
    description varchar(30),
    value decimal(10,2),
    id_user int(10) UNSIGNED,
    id_entry_type int(10) UNSIGNED,
    PRIMARY KEY (id_entry),
    FOREIGN KEY(id_user) REFERENCES users(id_user),
    FOREIGN KEY(id_entry_type) REFERENCES entry_types(id_entry_type)
);


CREATE TABLE logs (
    id_log int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    log_time timestamp,
    description varchar(60),
    log_type varchar(30),
    id_user int(10) UNSIGNED,
    PRIMARY KEY (id_log),
    FOREIGN KEY(id_user) REFERENCES users(id_user)
);

CREATE TABLE log_types (
    id_log_type int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    log_type varchar(30),
    PRIMARY KEY (id_log_type)
);





1234
userId  - substituir por id_user

']);
            $u->setQuota($data['quota']);
            $u->setName($data['name']);
            $u->setName($data['nickname']);
            $u->setEmail($data['email']);
            $u->setPass($data['pass']





INSERT INTO entry_types (type, sign) VALUES 
('1ª fase - saldo devedor', -1),
('2ª fase - saldo devedor', -1),
('mensalidade/rateio', -1),
('depósito ecovileir@', 1);

INSERT INTO users (quota, name, nickname, email, pass, status_pass, user_type) VALUES 
(1, 'Daniel Coelho Gumiero', 'Dan', '1@ev.com', md5('cota1'), -1, 0),
(3, 'Karen Hosomi Teramae', 'Karen', '3@ev.com', md5('cota3'), -1, 0),
(5, 'Vitor Antonio de Araujo', 'Vitor', '5@ev.com', md5('cota5'), -1, 0),
(6, 'Luciana Aparecida Trzeciak Choma', 'Luciana', '6@ev.com', md5('cota6'), -1, 0),
(8, 'Diogo Carvalho da Silva', 'Diogo', '8@ev.com', md5('cota8'), -1, 0),
(10, 'Edson Zeppini', 'Edson', '10@ev.com', md5('cota10'), -1, 0),
(13, 'Monia Welcman', 'Monia', '13@ev.com', md5('cota13'), -1, 1),
(14, 'Silvia Lorena Olegario Pereira', 'Silvia', '14@ev.com', md5('cota14'), -1, 0),
(16, 'Tais Gennari Lusiani', 'Tais', '16@ev.com', md5('cota16'), -1, 0),
(18, 'Marisa Caldeira da Silva', 'Marisa', '18@ev.com', md5('cota5'), -1, 1),
(28, 'Verônica Pereira Gregório Franco', 'Verônica', '28@ev.com', md5('cota28'), -1, 0),
(29, 'Reginaldo Quintana Gomes', 'Reginaldo', '29@ev.com', md5('cota29'), -1, 0),
(36, 'Tânia Brotto Haddad', 'Tânia', '36@ev.com', md5('cota36'), -1, 0),
(37, 'Rafael Flores Lima Porto', 'Rafael', '37@ev.com', md5('cota37'), -1, 0),
(38, 'Daniela Justino', 'Daniela', '38@ev.com', md5('cota38'), -1, 0),
(41, 'Robson Galvão do Nascimento', 'Robson', '41@ev.com', md5('cota41'), -1, 0),
(42, 'Juliano Braga', 'Jubs', '42@ev.com', md5('cota42'), -1, 0),
(47, 'Noé Raphael Bailly', 'Noé', '47@ev.com', md5('cota47'), -1, 0),
(50, 'Gláucio Ricardo Ticerán Mendes', 'Gláucio', '50@ev.com', md5('cota50'), -1, 0),
(56, 'Andrey Andrade Vasco', 'Andrey', '56@ev.com', md5('cota56'), -1, 0),
(59, 'Camilla Castro Calábro', 'Camila', '59@ev.com', md5('cota59'), -1, 0),
(61, 'Danielle Gorgatti Schaeppi da Silva', 'Danielle', '61@ev.com', md5('cota61'), -1, 0),
(63, 'Guttemberg Rodrigues de Oliveira', 'Guttemberg', '63@ev.com', md5('cota63'), -1, 0),
(65, 'Ana Paula Finatto Canabarro', 'Ana', '65@ev.com', md5('cota65'), -1, 0),
(69, 'Ketilys Ravardieri', 'Gnomo', '69@ev.com', md5('cota69'), -1, 0),
(71, 'Érika Cruz de Oliveira', 'Érika', '71@ev.com', md5('cota71'), -1, 0),
(82, 'Murilo Silva Pereira', 'Murilo', '82@ev.com', md5('cota82'), -1, 0),
(84, 'Iara Fonseca', 'Iara', '84@ev.com', md5('cota84'), -1, 0),
(85, 'Fabrício Cerveira de Paula', 'Fabricio', '85@ev.com', md5('cota85'), -1, 0),
(87, 'Juliana Maceno da Silva', 'Juliana', '87@ev.com', md5('cota87'), -1, 0),
(90, 'Angelly Maria Souza', 'Angelly', '90@ev.com', md5('cota90'), -1, 0),
(93, 'Henrique Finco Mariani', 'Ique', '93@ev.com', md5('cota93'), -1, 0),
(100, 'Ricardo Noçais Junior', 'Ricardo', '100@ev.com', md5('cota100'), -1, 0);













CREATE TABLE entrys (
    id_entry int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    entry_date date,
    record_time timestamp,
    description varchar(30),
    value decimal(10,2),
    id_user int(10) UNSIGNED,
    id_entry_type int(10) UNSIGNED,
    PRIMARY KEY (id_entry),
    FOREIGN KEY(id_user) REFERENCES users(id_user),
    FOREIGN KEY(id_entry_type) REFERENCES entry_types(id_entry_type)
);



INSERT INTO entrys (entry_date, description, value, id_user, id_entry_type) VALUES 
('2021-01-31', 'saldo devedor 1ª fase', 0, 1, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 2, 1),
('2021-01-31', 'saldo devedor 1ª fase', -3071.21, 3, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1085.68, 4, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1584.88, 5, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 6, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 7, 1),
('2021-01-31', 'saldo devedor 1ª fase', -8584, 8, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1221.44, 9, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1929.4, 10, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1489.7, 11, 1),
('2021-01-31', 'saldo devedor 1ª fase', -2597.62, 12, 1),
('2021-01-31', 'saldo devedor 1ª fase', -2094.96, 13, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 14, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1588.09, 15, 1),
('2021-01-31', 'saldo devedor 1ª fase', -9711.59, 16, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 17, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1947.77, 18, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 19, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1332.88, 20, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 21, 1),
('2021-01-31', 'saldo devedor 1ª fase', -575, 22, 1),
('2021-01-31', 'saldo devedor 1ª fase', -3024.43, 23, 1),
('2021-01-31', 'saldo devedor 1ª fase', -2493.4, 24, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 25, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1607.75, 26, 1),
('2021-01-31', 'saldo devedor 1ª fase', -4317.42, 27, 1),
('2021-01-31', 'saldo devedor 1ª fase', -5238.2, 28, 1),
('2021-01-31', 'saldo devedor 1ª fase', -2650.35, 29, 1),
('2021-01-31', 'saldo devedor 1ª fase', -2313.03, 30, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1924, 31, 1),
('2021-01-31', 'saldo devedor 1ª fase', -1538.77, 32, 1),
('2021-01-31', 'saldo devedor 1ª fase', 0, 33, 1),
('2021-02-16', 'depósito/amortização', 1930.18, 10, 4),
('2021-02-17', 'depósito/amortização', 2493.65, 24, 4),
('2021-02-01', 'depósito/amortização', 176.93, 32, 4),
('2021-02-17', 'depósito/amortização', 1362.93, 32, 4),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 1, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 2, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 3, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 4, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 5, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 6, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 7, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 8, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 9, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 10, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 11, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 12, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 13, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 14, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 15, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 16, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 17, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 18, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 19, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 20, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 21, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 22, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 23, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 24, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 25, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 26, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 27, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 28, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 29, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 30, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 31, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 32, 2),
('2021-02-22', 'saldo devedor 2ª fase', -20000, 33, 2);





INSERT INTO entrys (entry_date, description, value, id_user, id_entry_type) VALUES 
('2021-03-01','mensalidade/rateio 202103', -100, 32, 3),
('2021-04-01', 'mensalidade/rateio 202104', -100, 32, 3),
('2021-05-01', 'mensalidade/rateio 202105', -100, 32, 3),
('2021-06-01', 'mensalidade/rateio 202106', -100, 32, 3),
('2021-07-01', 'mensalidade/rateio 202107', -100, 32, 3),
('2021-08-01', 'mensalidade/rateio 202108', -100, 32, 3),
('2021-09-01', 'mensalidade/rateio 202109', -100, 32, 3),
('2021-10-01', 'mensalidade/rateio 202110', -100, 32, 3),
('2021-11-01', 'mensalidade/rateio 202111', -100, 32, 3),
('2021-12-01', 'mensalidade/rateio 202112', -100, 32, 3);




























































































































DROP database ev_financeiro;

CREATE DATABASE ev_financeiro;

CREATE TABLE users (
    userId  int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    quota int(3),	
    name varchar(60),
    nickname varchar(20),  
    email varchar(40) NOT NULL UNIQUE ,
    pass varchar(256) NOT NULL,
    status_pass tinyint,
    time_pass timestamp,
    user_type tinyint(1),  
    PRIMARY KEY (userId)
);

CREATE TABLE entry_types (
    id_entry_type int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    type varchar(30),
    sign tinyint(1),
    PRIMARY KEY (id_entry_type)
);

CREATE TABLE entrys (
    id_entry int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    entry_date date,
    record_time timestamp,
    description varchar(30),
    value decimal(10,2),
    id_user int(10) UNSIGNED,
    id_entry_type int(10) UNSIGNED,
    PRIMARY KEY (id_entry),
    FOREIGN KEY(id_user) REFERENCES users(userId),
    FOREIGN KEY(id_entry_type) REFERENCES entry_types(id_entry_type)
);


CREATE TABLE logs (
    id_log int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    log_time timestamp,
    description varchar(60),
    log_type varchar(30),
    id_user int(10) UNSIGNED,
    PRIMARY KEY (id_log),
    FOREIGN KEY(id_user) REFERENCES users(userId)
);

CREATE TABLE log_types (
    id_log_type int(10) UNSIGNED NOT NULL AUTO_INCREMENT, 
    log_type varchar(30),
    PRIMARY KEY (id_log_type)
);
