html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




* {
    padding:0;
    margin:0;
    list-style:none;
    border:0;
    box-sizing: border-box
  }

  body {
    overflow-x:hidden;
    font-family: 'Source Sans Pro', sans-serif;
}

.layout{
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center; 
}

  .app {
    width: 350px;
  }

form{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:#455A64;
    border-radius: 10px 10px 10px 10px; 
    box-shadow: 5px 5px 5px #BDBDBD;
}

.title {
    width: 350px;
    /* background-color:rgba(0,77,64 ,0.5); */
    /* background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px 10px 0px 0px; */
    /* margin-bottom: 10px; */
    height: 50px;
    color: #004D40;
}

input[type="submit"] {
    /* box-sizing: content-box;
    -webkit-box-sizing: content-box; */
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
    margin-top: 50px; 
    margin-bottom: 55px;
    width: 300px;
}

#input1{
    margin-top: 50px;
}

input{
    display: block;
    height: 40px;
    width: 300px;
    margin-top: 30px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 14pt;
    padding: 10px 20px;    
    background-color: rgba(255, 255, 255, 0.01);
    color: white;
    outline: none;
}

h1{
    /* background-color: red; */
    text-align: center;
    padding: 15px; 
    font-size: 1em;
}

h2{
  /* background-color: red; */
  text-align: center;
  padding: 10px; 
  font-size: 0.9em;
  color: #455A64;
  font-weight: bold;
}

div#msg-sucesso{
  width: 300px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(50,205,50,0.6);
  border: 1px solid rgb(34,139,34);
  font-weight: bold;
}

div.msg-erro{
  width: 300px;
  margin: 10px auto;  
  padding: 10px;
  background-color: rgba(250,128,114,0.6);
  border: 1px solid rgb(165,42,42);
  font-weight: bold;
}

label {
  color: white;
  margin-top: 30px;
}

.label {
  margin-top: 0px;
}

a{
  color: #455A64;
  text-decoration: none;
  /* text-align: center;
  display: block; */
  font-weight: bold;
}

td {
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}

.num {
  text-align:end;
  vertical-align: middle;
}

table {
  width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logo {
  width: 70px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  width: 100vw;
  height: 250px;
}

.base {
  display: flex;  
  flex-direction: column; 
  /*flex-wrap: wrap;  */
  width: 350vw;
  padding: 10px;
  /* height: 100px; */
}

.base_info {
  font-size: 0.8em;
  font-style: italic;
  font-weight: 550;
  color: #455A64;
  width: 350px;
  text-align: center;
}

.title_header {
  color: #3E2723;
  font-weight: 600;
}



/* table {
	border-collapse: collapse;
	border-spacing: 0;
} */


table {
  border-collapse: separate; 
  border-spacing: 0 8px;
  margin-top: 3px;
}

td {
  /* border: 1px solid green;
  border-left-width: 0; */
  min-width: 120px;
  height: 18px;
}

td:first-child {
  border-left-width: 1px;
}


.cabecalho {
  width: 620px;
  margin: 20px;
}

.extrato, .futuros {
  width: 620px;
  padding: 10px;
  border-radius: 10px 10px 10px 10px; 
  box-shadow: 5px 5px 5px #BDBDBD;
  margin: 20px;
}


.extrato {
  color: #1A237E;
  background-color: #EEEEEE;
  font-size: 1.05em;
}

.futuros {
  color: #90A4AE;
  background-color: #FAFAFA;
}


h3{
  /* background-color: red; */
  text-align: center;
  padding: 10px; 
  font-size: 1.2em;
  font-weight: bold;
}

.neg {
  color: #BF360C;
}

.neg_future {
  color: #e57373;
}

.opcoes {
  display: flex;
  justify-content: space-between;
  width: 620px;
  margin: 20px;
}

.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 620px;
  margin: 20px;
  color: #424242;
  font-weight: bold;
  margin-top: 70px;
}

#form_admin {
  width: 620px;
  background-color: #9E9E9E;
  margin-top: 10px;
}


@media only screen and (max-width:620px) {
  
  .extrato, .futuros, .cabecalho, .admin {
      width: 90vw;
      margin-right: 0px;
      margin-left: 0px;
  }

  table, .opcoes, #form_admin, span {
    width: 95%;
    margin-right: 0px;
    margin-left: 0px;
   
    /* font-size: 0.9em; */
  }

    table {
        table-layout: fixed;
    }

  td{
    word-wrap:break-word;
  }


}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color:#fff;
    /* font-weight: bold; */
  }
::-moz-placeholder { /* Firefox 19+ */
    color:white;
    /* font-weight: bold; */
  }
:-ms-input-placeholder { /* IE 10+ */
    color:#fff;
    /* font-weight: bold; */
  }
:-moz-placeholder { /* Firefox 18- */
    color:#fff;
    /* font-weight: bold; */
  }